spring.application.name=BSA


spring.datasource.url=jdbc:mysql://localhost:3306/bankstatementaggregation
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update


aws.accessKeyId=AKIATCKAPDRZSI3AL7GP
aws.secretAccessKey=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
aws.region=eu-north-1
aws.s3.bucket=bankstatementsaggregator

eureka.client.registry-fetch-interval-seconds=5




